# .env-file for running backend locally
PORT=<YOUR_PORT_HERE>
MYSQL_HOST=<YOUR_HOST_HERE>
MYSQL_USERNAME=<YOUR_USERNAME_HERE>
MYSQL_PASSWORD=<YOUR_PASSWORD_HERE>
MYSQL_DATABASE=<YOUR_DATABASE_HERE>
JWT_KEY=<YOUR_JWT_KEY_HERE>